<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/findBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aritaburi"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="32dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="책 찾아보기" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="9.8dp"
            android:layout_height="19.8dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="37dp"

            android:background="@android:color/transparent"
            android:onClick="backtoMain"

            android:scaleType="fitXY"
            app:srcCompat="@drawable/back_btn" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>